Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ulm.xtext2.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ulm.xtext2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ulm.xtext2,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ulm.metaulm.xtext.ide.contentassist.antlr,
 org.ulm.metaulm.xtext.ide.contentassist.antlr.internal
Automatic-Module-Name: ulm.xtext2.ide

