<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/ulm.xtext2/src-gen"
    modelPluginID="ulm.xtext2" forceOverwrite="true" modelName="UlmDsl2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="UlmDsl2" basePackage="org.ulm.metaulm.xtext" disposableProviderFactory="true"
      fileExtensions="metaulm" ecorePackage="UlmDsl2.ecore#/">
    <genClasses ecoreClass="UlmDsl2.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//Model/contexts"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Context/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Context/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//Context/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//Context/lookups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//Context/entities"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Attribute/desc"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//AttributeType/name"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//AttributeStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//AttributeStringType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//AttributeStringType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//AttributeStringType/length"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//AttributeDecimalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//AttributeDecimalType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//AttributeDecimalType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//AttributeDecimalType/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//AttributeDecimalType/precision"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Entity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Entity/desc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Feature/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Feature/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//FeatureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//FeatureType/type"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//AttributeFeatureType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//AttributeFeatureType/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//AttributeFeatureType/lookup"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//EntityFeatureType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//EntityFeatureType/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//EntityFeatureType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//EntityFeatureType/length"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//Lookup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//Lookup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//Lookup/type"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//LookupInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//LookupInt/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//LookupInt/values"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//LookupString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//LookupString/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UlmDsl2.ecore#//LookupString/values"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//LookupIntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//LookupIntValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//LookupIntValue/description"/>
    </genClasses>
    <genClasses ecoreClass="UlmDsl2.ecore#//LookupStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//LookupStringValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UlmDsl2.ecore#//LookupStringValue/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
