'('=40
')'=41
','=39
'.'=28
';'=30
'['=42
']'=31
'as'=35
'attribute'=29
'attributes'=25
'boolean'=14
'context'=24
'data'=18
'date'=15
'datetime'=16
'decimal'=13
'entities'=27
'entity'=32
'extends'=33
'feature'=36
'features'=34
'identifier'=44
'int'=12
'integer'=37
'lookup'=20
'lookups'=26
'mandatory'=43
'model'=21
'static'=19
'string'=11
'timestamp'=17
'values'=38
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
