/*
 * generated by Xtext 2.14.0
 */
grammar InternalUlmDsl2;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.ulm.metaulm.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.ulm.metaulm.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.ulm.metaulm.xtext.services.UlmDsl2GrammarAccess;

}
@parser::members {
	private UlmDsl2GrammarAccess grammarAccess;

	public void setGrammarAccess(UlmDsl2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContext
entryRuleContext
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextAccess().getGroup()); }
		(rule__Context__Group__0)
		{ after(grammarAccess.getContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVersion
entryRuleVersion
:
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVersionAccess().getGroup()); }
		(rule__Version__Group__0)
		{ after(grammarAccess.getVersionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeType
entryRuleAttributeType
:
{ before(grammarAccess.getAttributeTypeRule()); }
	 ruleAttributeType
{ after(grammarAccess.getAttributeTypeRule()); } 
	 EOF 
;

// Rule AttributeType
ruleAttributeType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getGroup()); }
		(rule__AttributeType__Group__0)
		{ after(grammarAccess.getAttributeTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicType
entryRuleBasicType
:
{ before(grammarAccess.getBasicTypeRule()); }
	 ruleBasicType
{ after(grammarAccess.getBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
ruleBasicType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
		(rule__BasicType__TypeNameAssignment)
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatureTypeType
entryRuleFeatureTypeType
:
{ before(grammarAccess.getFeatureTypeTypeRule()); }
	 ruleFeatureTypeType
{ after(grammarAccess.getFeatureTypeTypeRule()); } 
	 EOF 
;

// Rule FeatureTypeType
ruleFeatureTypeType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureTypeTypeAccess().getGroup()); }
		(rule__FeatureTypeType__Group__0)
		{ after(grammarAccess.getFeatureTypeTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatureType
entryRuleFeatureType
:
{ before(grammarAccess.getFeatureTypeRule()); }
	 ruleFeatureType
{ after(grammarAccess.getFeatureTypeRule()); } 
	 EOF 
;

// Rule FeatureType
ruleFeatureType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureTypeAccess().getGroup()); }
		(rule__FeatureType__Group__0)
		{ after(grammarAccess.getFeatureTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeFeatureType
entryRuleAttributeFeatureType
:
{ before(grammarAccess.getAttributeFeatureTypeRule()); }
	 ruleAttributeFeatureType
{ after(grammarAccess.getAttributeFeatureTypeRule()); } 
	 EOF 
;

// Rule AttributeFeatureType
ruleAttributeFeatureType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeFeatureTypeAccess().getGroup()); }
		(rule__AttributeFeatureType__Group__0)
		{ after(grammarAccess.getAttributeFeatureTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityFeatureType
entryRuleEntityFeatureType
:
{ before(grammarAccess.getEntityFeatureTypeRule()); }
	 ruleEntityFeatureType
{ after(grammarAccess.getEntityFeatureTypeRule()); } 
	 EOF 
;

// Rule EntityFeatureType
ruleEntityFeatureType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityFeatureTypeAccess().getGroup()); }
		(rule__EntityFeatureType__Group__0)
		{ after(grammarAccess.getEntityFeatureTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLookup
entryRuleLookup
:
{ before(grammarAccess.getLookupRule()); }
	 ruleLookup
{ after(grammarAccess.getLookupRule()); } 
	 EOF 
;

// Rule Lookup
ruleLookup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLookupAccess().getGroup()); }
		(rule__Lookup__Group__0)
		{ after(grammarAccess.getLookupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLookupInt
entryRuleLookupInt
:
{ before(grammarAccess.getLookupIntRule()); }
	 ruleLookupInt
{ after(grammarAccess.getLookupIntRule()); } 
	 EOF 
;

// Rule LookupInt
ruleLookupInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLookupIntAccess().getGroup()); }
		(rule__LookupInt__Group__0)
		{ after(grammarAccess.getLookupIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLookupString
entryRuleLookupString
:
{ before(grammarAccess.getLookupStringRule()); }
	 ruleLookupString
{ after(grammarAccess.getLookupStringRule()); } 
	 EOF 
;

// Rule LookupString
ruleLookupString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLookupStringAccess().getGroup()); }
		(rule__LookupString__Group__0)
		{ after(grammarAccess.getLookupStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLookupIntValue
entryRuleLookupIntValue
:
{ before(grammarAccess.getLookupIntValueRule()); }
	 ruleLookupIntValue
{ after(grammarAccess.getLookupIntValueRule()); } 
	 EOF 
;

// Rule LookupIntValue
ruleLookupIntValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLookupIntValueAccess().getGroup()); }
		(rule__LookupIntValue__Group__0)
		{ after(grammarAccess.getLookupIntValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLookupStringValue
entryRuleLookupStringValue
:
{ before(grammarAccess.getLookupStringValueRule()); }
	 ruleLookupStringValue
{ after(grammarAccess.getLookupStringValueRule()); } 
	 EOF 
;

// Rule LookupStringValue
ruleLookupStringValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLookupStringValueAccess().getGroup()); }
		(rule__LookupStringValue__Group__0)
		{ after(grammarAccess.getLookupStringValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameStringKeyword_0_0()); }
		'string'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameStringKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameIntKeyword_0_1()); }
		'int'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameIntKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameDecimalKeyword_0_2()); }
		'decimal'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameDecimalKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameBooleanKeyword_0_3()); }
		'boolean'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameBooleanKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameDateKeyword_0_4()); }
		'date'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameDateKeyword_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameDatetimeKeyword_0_5()); }
		'datetime'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameDatetimeKeyword_0_5()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameTimestampKeyword_0_6()); }
		'timestamp'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameTimestampKeyword_0_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__TypeAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getTypeDataKeyword_0_0_0()); }
		'data'
		{ after(grammarAccess.getEntityAccess().getTypeDataKeyword_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getTypeStaticKeyword_0_0_1()); }
		'static'
		{ after(grammarAccess.getEntityAccess().getTypeStaticKeyword_0_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getTypeLookupKeyword_0_0_2()); }
		'lookup'
		{ after(grammarAccess.getEntityAccess().getTypeLookupKeyword_0_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__TAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureTypeAccess().getTAttributeFeatureTypeParserRuleCall_1_0_0()); }
		ruleAttributeFeatureType
		{ after(grammarAccess.getFeatureTypeAccess().getTAttributeFeatureTypeParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFeatureTypeAccess().getTEntityFeatureTypeParserRuleCall_1_0_1()); }
		ruleEntityFeatureType
		{ after(grammarAccess.getFeatureTypeAccess().getTEntityFeatureTypeParserRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lookup__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupAccess().getLookupIntParserRuleCall_1_0()); }
		ruleLookupInt
		{ after(grammarAccess.getLookupAccess().getLookupIntParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLookupAccess().getLookupStringParserRuleCall_1_1()); }
		ruleLookupString
		{ after(grammarAccess.getLookupAccess().getLookupStringParserRuleCall_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }
	'model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
	(rule__Model__NameAssignment_1)
	{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getContextsAssignment_3()); }
	(rule__Model__ContextsAssignment_3)*
	{ after(grammarAccess.getModelAccess().getContextsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__0__Impl
	rule__Context__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getContextKeyword_0()); }
	'context'
	{ after(grammarAccess.getContextAccess().getContextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__1__Impl
	rule__Context__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getNameAssignment_1()); }
	(rule__Context__NameAssignment_1)
	{ after(grammarAccess.getContextAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__2__Impl
	rule__Context__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getVersionAssignment_2()); }
	(rule__Context__VersionAssignment_2)
	{ after(grammarAccess.getContextAccess().getVersionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__3__Impl
	rule__Context__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__4__Impl
	rule__Context__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_4()); }
	(rule__Context__Group_4__0)?
	{ after(grammarAccess.getContextAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__5__Impl
	rule__Context__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_5()); }
	(rule__Context__Group_5__0)?
	{ after(grammarAccess.getContextAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__6__Impl
	rule__Context__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_6()); }
	(rule__Context__Group_6__0)?
	{ after(grammarAccess.getContextAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_4__0__Impl
	rule__Context__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getAttributesKeyword_4_0()); }
	'attributes'
	{ after(grammarAccess.getContextAccess().getAttributesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_4__1__Impl
	rule__Context__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_4__2__Impl
	rule__Context__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getAttributesAssignment_4_2()); }
	(rule__Context__AttributesAssignment_4_2)*
	{ after(grammarAccess.getContextAccess().getAttributesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__0__Impl
	rule__Context__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLookupsKeyword_5_0()); }
	'lookups'
	{ after(grammarAccess.getContextAccess().getLookupsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__1__Impl
	rule__Context__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__2__Impl
	rule__Context__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLookupsAssignment_5_2()); }
	(rule__Context__LookupsAssignment_5_2)*
	{ after(grammarAccess.getContextAccess().getLookupsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_6__0__Impl
	rule__Context__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getEntitiesKeyword_6_0()); }
	'entities'
	{ after(grammarAccess.getContextAccess().getEntitiesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_6__1__Impl
	rule__Context__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_6__2__Impl
	rule__Context__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getEntitiesAssignment_6_2()); }
	(rule__Context__EntitiesAssignment_6_2)*
	{ after(grammarAccess.getContextAccess().getEntitiesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__0__Impl
	rule__Version__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__1__Impl
	rule__Version__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getVersionAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__2__Impl
	rule__Version__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__3__Impl
	rule__Version__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getFullStopKeyword_3()); }
	'.'
	{ after(grammarAccess.getVersionAccess().getFullStopKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_4()); }
	RULE_INT
	{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeKeyword_0()); }
	'attribute'
	{ after(grammarAccess.getAttributeAccess().getAttributeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_1()); }
	(rule__Attribute__TypeAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_2()); }
	(rule__Attribute__NameAssignment_2)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getDescAssignment_3()); }
	(rule__Attribute__DescAssignment_3)?
	{ after(grammarAccess.getAttributeAccess().getDescAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group__0__Impl
	rule__AttributeType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getTypeAssignment_0()); }
	(rule__AttributeType__TypeAssignment_0)
	{ after(grammarAccess.getAttributeTypeAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getGroup_1()); }
	(rule__AttributeType__Group_1__0)?
	{ after(grammarAccess.getAttributeTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group_1__0__Impl
	rule__AttributeType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getArrayAssignment_1_0()); }
	(rule__AttributeType__ArrayAssignment_1_0)
	{ after(grammarAccess.getAttributeTypeAccess().getArrayAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group_1__1__Impl
	rule__AttributeType__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getLengthAssignment_1_1()); }
	(rule__AttributeType__LengthAssignment_1_1)?
	{ after(grammarAccess.getAttributeTypeAccess().getLengthAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getRightSquareBracketKeyword_1_2()); }
	']'
	{ after(grammarAccess.getAttributeTypeAccess().getRightSquareBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getTypeAssignment_0()); }
	(rule__Entity__TypeAssignment_0)?
	{ after(grammarAccess.getEntityAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_2()); }
	(rule__Entity__NameAssignment_2)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getDescAssignment_3()); }
	(rule__Entity__DescAssignment_3)?
	{ after(grammarAccess.getEntityAccess().getDescAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_4()); }
	(rule__Entity__Group_4__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__6__Impl
	rule__Entity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_6()); }
	(rule__Entity__Group_6__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__0__Impl
	rule__Entity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getExtendsKeyword_4_0()); }
	'extends'
	{ after(grammarAccess.getEntityAccess().getExtendsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSuperTypeAssignment_4_1()); }
	(rule__Entity__SuperTypeAssignment_4_1)
	{ after(grammarAccess.getEntityAccess().getSuperTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__0__Impl
	rule__Entity__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFeaturesKeyword_6_0()); }
	'features'
	{ after(grammarAccess.getEntityAccess().getFeaturesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__1__Impl
	rule__Entity__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__2__Impl
	rule__Entity__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFeaturesAssignment_6_2()); }
	(rule__Entity__FeaturesAssignment_6_2)*
	{ after(grammarAccess.getEntityAccess().getFeaturesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getFeatureTypeAssignment_0()); }
	(rule__Feature__FeatureTypeAssignment_0)
	{ after(grammarAccess.getFeatureAccess().getFeatureTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getMandatoryAssignment_1()); }
	(rule__Feature__MandatoryAssignment_1)?
	{ after(grammarAccess.getFeatureAccess().getMandatoryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getIdentifierAssignment_2()); }
	(rule__Feature__IdentifierAssignment_2)?
	{ after(grammarAccess.getFeatureAccess().getIdentifierAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__3__Impl
	rule__Feature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getGroup_3()); }
	(rule__Feature__Group_3__0)?
	{ after(grammarAccess.getFeatureAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getFeatureAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3__0__Impl
	rule__Feature__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getAsKeyword_3_0()); }
	'as'
	{ after(grammarAccess.getFeatureAccess().getAsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getAliasAssignment_3_1()); }
	(rule__Feature__AliasAssignment_3_1)
	{ after(grammarAccess.getFeatureAccess().getAliasAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureTypeType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureTypeType__Group__0__Impl
	rule__FeatureTypeType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTypeType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureTypeTypeAccess().getTypeAssignment_0()); }
	(rule__FeatureTypeType__TypeAssignment_0)
	{ after(grammarAccess.getFeatureTypeTypeAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTypeType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureTypeType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTypeType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureTypeTypeAccess().getGroup_1()); }
	(rule__FeatureTypeType__Group_1__0)?
	{ after(grammarAccess.getFeatureTypeTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureTypeType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureTypeType__Group_1__0__Impl
	rule__FeatureTypeType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTypeType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureTypeTypeAccess().getArrayAssignment_1_0()); }
	(rule__FeatureTypeType__ArrayAssignment_1_0)
	{ after(grammarAccess.getFeatureTypeTypeAccess().getArrayAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTypeType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureTypeType__Group_1__1__Impl
	rule__FeatureTypeType__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTypeType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureTypeTypeAccess().getLengthAssignment_1_1()); }
	(rule__FeatureTypeType__LengthAssignment_1_1)?
	{ after(grammarAccess.getFeatureTypeTypeAccess().getLengthAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTypeType__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureTypeType__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTypeType__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureTypeTypeAccess().getRightSquareBracketKeyword_1_2()); }
	']'
	{ after(grammarAccess.getFeatureTypeTypeAccess().getRightSquareBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureType__Group__0__Impl
	rule__FeatureType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureTypeAccess().getFeatureKeyword_0()); }
	'feature'
	{ after(grammarAccess.getFeatureTypeAccess().getFeatureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureTypeAccess().getTAssignment_1()); }
	(rule__FeatureType__TAssignment_1)
	{ after(grammarAccess.getFeatureTypeAccess().getTAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeFeatureType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFeatureType__Group__0__Impl
	rule__AttributeFeatureType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFeatureTypeAccess().getAttributeKeyword_0()); }
	'attribute'
	{ after(grammarAccess.getAttributeFeatureTypeAccess().getAttributeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFeatureType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFeatureTypeAccess().getAttributeTypeAssignment_1()); }
	(rule__AttributeFeatureType__AttributeTypeAssignment_1)
	{ after(grammarAccess.getAttributeFeatureTypeAccess().getAttributeTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityFeatureType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityFeatureType__Group__0__Impl
	rule__EntityFeatureType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFeatureTypeAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityFeatureTypeAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityFeatureType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFeatureTypeAccess().getEntityTypeAssignment_1()); }
	(rule__EntityFeatureType__EntityTypeAssignment_1)
	{ after(grammarAccess.getEntityFeatureTypeAccess().getEntityTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lookup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lookup__Group__0__Impl
	rule__Lookup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lookup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupAccess().getLookupKeyword_0()); }
	'lookup'
	{ after(grammarAccess.getLookupAccess().getLookupKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lookup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lookup__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lookup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupAccess().getAlternatives_1()); }
	(rule__Lookup__Alternatives_1)
	{ after(grammarAccess.getLookupAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__0__Impl
	rule__LookupInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getIntegerKeyword_0()); }
	'integer'
	{ after(grammarAccess.getLookupIntAccess().getIntegerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__1__Impl
	rule__LookupInt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getNameAssignment_1()); }
	(rule__LookupInt__NameAssignment_1)
	{ after(grammarAccess.getLookupIntAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__2__Impl
	rule__LookupInt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getDescriptionAssignment_2()); }
	(rule__LookupInt__DescriptionAssignment_2)?
	{ after(grammarAccess.getLookupIntAccess().getDescriptionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__3__Impl
	rule__LookupInt__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getValuesKeyword_3()); }
	'values'
	{ after(grammarAccess.getLookupIntAccess().getValuesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__4__Impl
	rule__LookupInt__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getLookupIntAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__5__Impl
	rule__LookupInt__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getValuesAssignment_5()); }
	(rule__LookupInt__ValuesAssignment_5)
	{ after(grammarAccess.getLookupIntAccess().getValuesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__6__Impl
	rule__LookupInt__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getGroup_6()); }
	(rule__LookupInt__Group_6__0)*
	{ after(grammarAccess.getLookupIntAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__7__Impl
	rule__LookupInt__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLookupIntAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getLookupIntAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupInt__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group_6__0__Impl
	rule__LookupInt__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getLookupIntAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getValuesAssignment_6_1()); }
	(rule__LookupInt__ValuesAssignment_6_1)
	{ after(grammarAccess.getLookupIntAccess().getValuesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__0__Impl
	rule__LookupString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getStringKeyword_0()); }
	'string'
	{ after(grammarAccess.getLookupStringAccess().getStringKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__1__Impl
	rule__LookupString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getNameAssignment_1()); }
	(rule__LookupString__NameAssignment_1)
	{ after(grammarAccess.getLookupStringAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__2__Impl
	rule__LookupString__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getDescriptionAssignment_2()); }
	(rule__LookupString__DescriptionAssignment_2)?
	{ after(grammarAccess.getLookupStringAccess().getDescriptionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__3__Impl
	rule__LookupString__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getValuesKeyword_3()); }
	'values'
	{ after(grammarAccess.getLookupStringAccess().getValuesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__4__Impl
	rule__LookupString__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getLookupStringAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__5__Impl
	rule__LookupString__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getValuesAssignment_5()); }
	(rule__LookupString__ValuesAssignment_5)
	{ after(grammarAccess.getLookupStringAccess().getValuesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__6__Impl
	rule__LookupString__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getGroup_6()); }
	(rule__LookupString__Group_6__0)*
	{ after(grammarAccess.getLookupStringAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__7__Impl
	rule__LookupString__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLookupStringAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getLookupStringAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupString__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group_6__0__Impl
	rule__LookupString__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getLookupStringAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getValuesAssignment_6_1()); }
	(rule__LookupString__ValuesAssignment_6_1)
	{ after(grammarAccess.getLookupStringAccess().getValuesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupIntValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupIntValue__Group__0__Impl
	rule__LookupIntValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntValueAccess().getLookupIntValueAction_0()); }
	()
	{ after(grammarAccess.getLookupIntValueAccess().getLookupIntValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupIntValue__Group__1__Impl
	rule__LookupIntValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntValueAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getLookupIntValueAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupIntValue__Group__2__Impl
	rule__LookupIntValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntValueAccess().getValueAssignment_2()); }
	(rule__LookupIntValue__ValueAssignment_2)
	{ after(grammarAccess.getLookupIntValueAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupIntValue__Group__3__Impl
	rule__LookupIntValue__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntValueAccess().getDescriptionAssignment_3()); }
	(rule__LookupIntValue__DescriptionAssignment_3)
	{ after(grammarAccess.getLookupIntValueAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupIntValue__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntValueAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getLookupIntValueAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupStringValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupStringValue__Group__0__Impl
	rule__LookupStringValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringValueAccess().getLookupStringValueAction_0()); }
	()
	{ after(grammarAccess.getLookupStringValueAccess().getLookupStringValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupStringValue__Group__1__Impl
	rule__LookupStringValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringValueAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getLookupStringValueAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupStringValue__Group__2__Impl
	rule__LookupStringValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringValueAccess().getValueAssignment_2()); }
	(rule__LookupStringValue__ValueAssignment_2)
	{ after(grammarAccess.getLookupStringValueAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupStringValue__Group__3__Impl
	rule__LookupStringValue__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringValueAccess().getDescriptionAssignment_3()); }
	(rule__LookupStringValue__DescriptionAssignment_3)
	{ after(grammarAccess.getLookupStringValueAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupStringValue__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringValueAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getLookupStringValueAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ContextsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getContextsContextParserRuleCall_3_0()); }
		ruleContext
		{ after(grammarAccess.getModelAccess().getContextsContextParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getContextAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__VersionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getVersionVersionParserRuleCall_2_0()); }
		ruleVersion
		{ after(grammarAccess.getContextAccess().getVersionVersionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__AttributesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getAttributesAttributeParserRuleCall_4_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getContextAccess().getAttributesAttributeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__LookupsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getLookupsLookupParserRuleCall_5_2_0()); }
		ruleLookup
		{ after(grammarAccess.getContextAccess().getLookupsLookupParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__EntitiesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getEntitiesEntityParserRuleCall_6_2_0()); }
		ruleEntity
		{ after(grammarAccess.getContextAccess().getEntitiesEntityParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeAttributeTypeParserRuleCall_1_0()); }
		ruleAttributeType
		{ after(grammarAccess.getAttributeAccess().getTypeAttributeTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__DescAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getDescSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getAttributeAccess().getDescSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getTypeBasicTypeParserRuleCall_0_0()); }
		ruleBasicType
		{ after(grammarAccess.getAttributeTypeAccess().getTypeBasicTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__ArrayAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getAttributeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
			'['
			{ after(grammarAccess.getAttributeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getAttributeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__LengthAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAttributeTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
		(rule__BasicType__TypeNameAlternatives_0)
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getTypeAlternatives_0_0()); }
		(rule__Entity__TypeAlternatives_0_0)
		{ after(grammarAccess.getEntityAccess().getTypeAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__DescAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getDescSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntityAccess().getDescSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperTypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FeaturesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_6_2_0()); }
		ruleFeature
		{ after(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__FeatureTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getFeatureTypeFeatureTypeTypeParserRuleCall_0_0()); }
		ruleFeatureTypeType
		{ after(grammarAccess.getFeatureAccess().getFeatureTypeFeatureTypeTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__MandatoryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
			'mandatory'
			{ after(grammarAccess.getFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
		)
		{ after(grammarAccess.getFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__IdentifierAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getIdentifierIdentifierKeyword_2_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getIdentifierIdentifierKeyword_2_0()); }
			'identifier'
			{ after(grammarAccess.getFeatureAccess().getIdentifierIdentifierKeyword_2_0()); }
		)
		{ after(grammarAccess.getFeatureAccess().getIdentifierIdentifierKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__AliasAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getAliasIDTerminalRuleCall_3_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFeatureAccess().getAliasIDTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTypeType__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureTypeTypeAccess().getTypeFeatureTypeParserRuleCall_0_0()); }
		ruleFeatureType
		{ after(grammarAccess.getFeatureTypeTypeAccess().getTypeFeatureTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTypeType__ArrayAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureTypeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getFeatureTypeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
			'['
			{ after(grammarAccess.getFeatureTypeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getFeatureTypeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTypeType__LengthAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureTypeTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getFeatureTypeTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__TAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureTypeAccess().getTAlternatives_1_0()); }
		(rule__FeatureType__TAlternatives_1_0)
		{ after(grammarAccess.getFeatureTypeAccess().getTAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__AttributeTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeFeatureTypeAccess().getAttributeTypeAttributeCrossReference_1_0()); }
		(
			{ before(grammarAccess.getAttributeFeatureTypeAccess().getAttributeTypeAttributeIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAttributeFeatureTypeAccess().getAttributeTypeAttributeIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getAttributeFeatureTypeAccess().getAttributeTypeAttributeCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__EntityTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityFeatureTypeAccess().getEntityTypeEntityCrossReference_1_0()); }
		(
			{ before(grammarAccess.getEntityFeatureTypeAccess().getEntityTypeEntityIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityFeatureTypeAccess().getEntityTypeEntityIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getEntityFeatureTypeAccess().getEntityTypeEntityCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupIntAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLookupIntAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__DescriptionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupIntAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLookupIntAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__ValuesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupIntAccess().getValuesLookupIntValueParserRuleCall_5_0()); }
		ruleLookupIntValue
		{ after(grammarAccess.getLookupIntAccess().getValuesLookupIntValueParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__ValuesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupIntAccess().getValuesLookupIntValueParserRuleCall_6_1_0()); }
		ruleLookupIntValue
		{ after(grammarAccess.getLookupIntAccess().getValuesLookupIntValueParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupStringAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLookupStringAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__DescriptionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupStringAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLookupStringAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__ValuesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupStringAccess().getValuesLookupStringValueParserRuleCall_5_0()); }
		ruleLookupStringValue
		{ after(grammarAccess.getLookupStringAccess().getValuesLookupStringValueParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__ValuesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupStringAccess().getValuesLookupStringValueParserRuleCall_6_1_0()); }
		ruleLookupStringValue
		{ after(grammarAccess.getLookupStringAccess().getValuesLookupStringValueParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupIntValueAccess().getValueINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getLookupIntValueAccess().getValueINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupIntValueAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getLookupIntValueAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupStringValueAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLookupStringValueAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupStringValueAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getLookupStringValueAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
