/*
 * generated by Xtext 2.14.0
 */
grammar InternalUlmDsl2;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.ulm.metaulm.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.ulm.metaulm.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.ulm.metaulm.xtext.services.UlmDsl2GrammarAccess;

}
@parser::members {
	private UlmDsl2GrammarAccess grammarAccess;

	public void setGrammarAccess(UlmDsl2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContext
entryRuleContext
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextAccess().getGroup()); }
		(rule__Context__Group__0)
		{ after(grammarAccess.getContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVersion
entryRuleVersion
:
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVersionAccess().getGroup()); }
		(rule__Version__Group__0)
		{ after(grammarAccess.getVersionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeType
entryRuleAttributeType
:
{ before(grammarAccess.getAttributeTypeRule()); }
	 ruleAttributeType
{ after(grammarAccess.getAttributeTypeRule()); } 
	 EOF 
;

// Rule AttributeType
ruleAttributeType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getNameAssignment()); }
		(rule__AttributeType__NameAssignment)
		{ after(grammarAccess.getAttributeTypeAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeStringType
entryRuleAttributeStringType
:
{ before(grammarAccess.getAttributeStringTypeRule()); }
	 ruleAttributeStringType
{ after(grammarAccess.getAttributeStringTypeRule()); } 
	 EOF 
;

// Rule AttributeStringType
ruleAttributeStringType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeStringTypeAccess().getGroup()); }
		(rule__AttributeStringType__Group__0)
		{ after(grammarAccess.getAttributeStringTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeDecimalType
entryRuleAttributeDecimalType
:
{ before(grammarAccess.getAttributeDecimalTypeRule()); }
	 ruleAttributeDecimalType
{ after(grammarAccess.getAttributeDecimalTypeRule()); } 
	 EOF 
;

// Rule AttributeDecimalType
ruleAttributeDecimalType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeDecimalTypeAccess().getGroup()); }
		(rule__AttributeDecimalType__Group__0)
		{ after(grammarAccess.getAttributeDecimalTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatureType
entryRuleFeatureType
:
{ before(grammarAccess.getFeatureTypeRule()); }
	 ruleFeatureType
{ after(grammarAccess.getFeatureTypeRule()); } 
	 EOF 
;

// Rule FeatureType
ruleFeatureType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureTypeAccess().getTypeAssignment()); }
		(rule__FeatureType__TypeAssignment)
		{ after(grammarAccess.getFeatureTypeAccess().getTypeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeFeatureType
entryRuleAttributeFeatureType
:
{ before(grammarAccess.getAttributeFeatureTypeRule()); }
	 ruleAttributeFeatureType
{ after(grammarAccess.getAttributeFeatureTypeRule()); } 
	 EOF 
;

// Rule AttributeFeatureType
ruleAttributeFeatureType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeFeatureTypeAccess().getGroup()); }
		(rule__AttributeFeatureType__Group__0)
		{ after(grammarAccess.getAttributeFeatureTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityFeatureType
entryRuleEntityFeatureType
:
{ before(grammarAccess.getEntityFeatureTypeRule()); }
	 ruleEntityFeatureType
{ after(grammarAccess.getEntityFeatureTypeRule()); } 
	 EOF 
;

// Rule EntityFeatureType
ruleEntityFeatureType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityFeatureTypeAccess().getGroup()); }
		(rule__EntityFeatureType__Group__0)
		{ after(grammarAccess.getEntityFeatureTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLookup
entryRuleLookup
:
{ before(grammarAccess.getLookupRule()); }
	 ruleLookup
{ after(grammarAccess.getLookupRule()); } 
	 EOF 
;

// Rule Lookup
ruleLookup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLookupAccess().getGroup()); }
		(rule__Lookup__Group__0)
		{ after(grammarAccess.getLookupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLookupInt
entryRuleLookupInt
:
{ before(grammarAccess.getLookupIntRule()); }
	 ruleLookupInt
{ after(grammarAccess.getLookupIntRule()); } 
	 EOF 
;

// Rule LookupInt
ruleLookupInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLookupIntAccess().getGroup()); }
		(rule__LookupInt__Group__0)
		{ after(grammarAccess.getLookupIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLookupString
entryRuleLookupString
:
{ before(grammarAccess.getLookupStringRule()); }
	 ruleLookupString
{ after(grammarAccess.getLookupStringRule()); } 
	 EOF 
;

// Rule LookupString
ruleLookupString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLookupStringAccess().getGroup()); }
		(rule__LookupString__Group__0)
		{ after(grammarAccess.getLookupStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLookupIntValue
entryRuleLookupIntValue
:
{ before(grammarAccess.getLookupIntValueRule()); }
	 ruleLookupIntValue
{ after(grammarAccess.getLookupIntValueRule()); } 
	 EOF 
;

// Rule LookupIntValue
ruleLookupIntValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLookupIntValueAccess().getGroup()); }
		(rule__LookupIntValue__Group__0)
		{ after(grammarAccess.getLookupIntValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLookupStringValue
entryRuleLookupStringValue
:
{ before(grammarAccess.getLookupStringValueRule()); }
	 ruleLookupStringValue
{ after(grammarAccess.getLookupStringValueRule()); } 
	 EOF 
;

// Rule LookupStringValue
ruleLookupStringValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLookupStringValueAccess().getGroup()); }
		(rule__LookupStringValue__Group__0)
		{ after(grammarAccess.getLookupStringValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeAttributeTypeParserRuleCall_1_0_0()); }
		ruleAttributeType
		{ after(grammarAccess.getAttributeAccess().getTypeAttributeTypeParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getTypeAttributeStringTypeParserRuleCall_1_0_1()); }
		ruleAttributeStringType
		{ after(grammarAccess.getAttributeAccess().getTypeAttributeStringTypeParserRuleCall_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getTypeAttributeDecimalTypeParserRuleCall_1_0_2()); }
		ruleAttributeDecimalType
		{ after(grammarAccess.getAttributeAccess().getTypeAttributeDecimalTypeParserRuleCall_1_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__NameAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getNameIntKeyword_0_0()); }
		'int'
		{ after(grammarAccess.getAttributeTypeAccess().getNameIntKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getNameBooleanKeyword_0_1()); }
		'boolean'
		{ after(grammarAccess.getAttributeTypeAccess().getNameBooleanKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getNameDateKeyword_0_2()); }
		'date'
		{ after(grammarAccess.getAttributeTypeAccess().getNameDateKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getNameDatetimeKeyword_0_3()); }
		'datetime'
		{ after(grammarAccess.getAttributeTypeAccess().getNameDatetimeKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getNameTimestampKeyword_0_4()); }
		'timestamp'
		{ after(grammarAccess.getAttributeTypeAccess().getNameTimestampKeyword_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__TypeAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getTypeDataKeyword_0_0_0()); }
		'data'
		{ after(grammarAccess.getEntityAccess().getTypeDataKeyword_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getTypeStaticKeyword_0_0_1()); }
		'static'
		{ after(grammarAccess.getEntityAccess().getTypeStaticKeyword_0_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getTypeLookupKeyword_0_0_2()); }
		'lookup'
		{ after(grammarAccess.getEntityAccess().getTypeLookupKeyword_0_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__TypeAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureTypeAccess().getTypeAttributeFeatureTypeParserRuleCall_0_0()); }
		ruleAttributeFeatureType
		{ after(grammarAccess.getFeatureTypeAccess().getTypeAttributeFeatureTypeParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFeatureTypeAccess().getTypeEntityFeatureTypeParserRuleCall_0_1()); }
		ruleEntityFeatureType
		{ after(grammarAccess.getFeatureTypeAccess().getTypeEntityFeatureTypeParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lookup__TypeAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupAccess().getTypeLookupIntParserRuleCall_1_0_0()); }
		ruleLookupInt
		{ after(grammarAccess.getLookupAccess().getTypeLookupIntParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getLookupAccess().getTypeLookupStringParserRuleCall_1_0_1()); }
		ruleLookupString
		{ after(grammarAccess.getLookupAccess().getTypeLookupStringParserRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }
	'model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
	(rule__Model__NameAssignment_1)
	{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getContextsAssignment_3()); }
	(rule__Model__ContextsAssignment_3)*
	{ after(grammarAccess.getModelAccess().getContextsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__0__Impl
	rule__Context__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getContextKeyword_0()); }
	'context'
	{ after(grammarAccess.getContextAccess().getContextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__1__Impl
	rule__Context__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getNameAssignment_1()); }
	(rule__Context__NameAssignment_1)
	{ after(grammarAccess.getContextAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__2__Impl
	rule__Context__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getVersionAssignment_2()); }
	(rule__Context__VersionAssignment_2)
	{ after(grammarAccess.getContextAccess().getVersionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__3__Impl
	rule__Context__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__4__Impl
	rule__Context__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_4()); }
	(rule__Context__Group_4__0)?
	{ after(grammarAccess.getContextAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__5__Impl
	rule__Context__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_5()); }
	(rule__Context__Group_5__0)?
	{ after(grammarAccess.getContextAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__6__Impl
	rule__Context__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_6()); }
	(rule__Context__Group_6__0)?
	{ after(grammarAccess.getContextAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_4__0__Impl
	rule__Context__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getAttributesKeyword_4_0()); }
	'attributes'
	{ after(grammarAccess.getContextAccess().getAttributesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_4__1__Impl
	rule__Context__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_4__2__Impl
	rule__Context__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getAttributesAssignment_4_2()); }
	(rule__Context__AttributesAssignment_4_2)*
	{ after(grammarAccess.getContextAccess().getAttributesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__0__Impl
	rule__Context__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLookupsKeyword_5_0()); }
	'lookups'
	{ after(grammarAccess.getContextAccess().getLookupsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__1__Impl
	rule__Context__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__2__Impl
	rule__Context__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLookupsAssignment_5_2()); }
	(rule__Context__LookupsAssignment_5_2)*
	{ after(grammarAccess.getContextAccess().getLookupsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_6__0__Impl
	rule__Context__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getEntitiesKeyword_6_0()); }
	'entities'
	{ after(grammarAccess.getContextAccess().getEntitiesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_6__1__Impl
	rule__Context__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_6__2__Impl
	rule__Context__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getEntitiesAssignment_6_2()); }
	(rule__Context__EntitiesAssignment_6_2)*
	{ after(grammarAccess.getContextAccess().getEntitiesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__0__Impl
	rule__Version__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__1__Impl
	rule__Version__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getVersionAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__2__Impl
	rule__Version__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__3__Impl
	rule__Version__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getFullStopKeyword_3()); }
	'.'
	{ after(grammarAccess.getVersionAccess().getFullStopKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_4()); }
	RULE_INT
	{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
	(rule__Attribute__NameAssignment_0)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_1()); }
	(rule__Attribute__TypeAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getDescAssignment_2()); }
	(rule__Attribute__DescAssignment_2)?
	{ after(grammarAccess.getAttributeAccess().getDescAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeStringType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeStringType__Group__0__Impl
	rule__AttributeStringType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeStringType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeStringTypeAccess().getNameAssignment_0()); }
	(rule__AttributeStringType__NameAssignment_0)
	{ after(grammarAccess.getAttributeStringTypeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeStringType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeStringType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeStringType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeStringTypeAccess().getGroup_1()); }
	(rule__AttributeStringType__Group_1__0)?
	{ after(grammarAccess.getAttributeStringTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeStringType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeStringType__Group_1__0__Impl
	rule__AttributeStringType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeStringType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeStringTypeAccess().getArrayAssignment_1_0()); }
	(rule__AttributeStringType__ArrayAssignment_1_0)
	{ after(grammarAccess.getAttributeStringTypeAccess().getArrayAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeStringType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeStringType__Group_1__1__Impl
	rule__AttributeStringType__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeStringType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeStringTypeAccess().getLengthAssignment_1_1()); }
	(rule__AttributeStringType__LengthAssignment_1_1)
	{ after(grammarAccess.getAttributeStringTypeAccess().getLengthAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeStringType__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeStringType__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeStringType__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeStringTypeAccess().getRightSquareBracketKeyword_1_2()); }
	']'
	{ after(grammarAccess.getAttributeStringTypeAccess().getRightSquareBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeDecimalType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeDecimalType__Group__0__Impl
	rule__AttributeDecimalType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeDecimalTypeAccess().getNameAssignment_0()); }
	(rule__AttributeDecimalType__NameAssignment_0)
	{ after(grammarAccess.getAttributeDecimalTypeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeDecimalType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeDecimalTypeAccess().getGroup_1()); }
	(rule__AttributeDecimalType__Group_1__0)?
	{ after(grammarAccess.getAttributeDecimalTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeDecimalType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeDecimalType__Group_1__0__Impl
	rule__AttributeDecimalType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeDecimalTypeAccess().getArrayAssignment_1_0()); }
	(rule__AttributeDecimalType__ArrayAssignment_1_0)
	{ after(grammarAccess.getAttributeDecimalTypeAccess().getArrayAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeDecimalType__Group_1__1__Impl
	rule__AttributeDecimalType__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeDecimalTypeAccess().getScaleAssignment_1_1()); }
	(rule__AttributeDecimalType__ScaleAssignment_1_1)
	{ after(grammarAccess.getAttributeDecimalTypeAccess().getScaleAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeDecimalType__Group_1__2__Impl
	rule__AttributeDecimalType__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeDecimalTypeAccess().getGroup_1_2()); }
	(rule__AttributeDecimalType__Group_1_2__0)?
	{ after(grammarAccess.getAttributeDecimalTypeAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeDecimalType__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeDecimalTypeAccess().getRightSquareBracketKeyword_1_3()); }
	']'
	{ after(grammarAccess.getAttributeDecimalTypeAccess().getRightSquareBracketKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeDecimalType__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeDecimalType__Group_1_2__0__Impl
	rule__AttributeDecimalType__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeDecimalTypeAccess().getCommaKeyword_1_2_0()); }
	','
	{ after(grammarAccess.getAttributeDecimalTypeAccess().getCommaKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeDecimalType__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeDecimalTypeAccess().getPrecisionAssignment_1_2_1()); }
	(rule__AttributeDecimalType__PrecisionAssignment_1_2_1)
	{ after(grammarAccess.getAttributeDecimalTypeAccess().getPrecisionAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getTypeAssignment_0()); }
	(rule__Entity__TypeAssignment_0)?
	{ after(grammarAccess.getEntityAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getDescAssignment_2()); }
	(rule__Entity__DescAssignment_2)?
	{ after(grammarAccess.getEntityAccess().getDescAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_3()); }
	(rule__Entity__Group_3__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFeaturesAssignment_5()); }
	(rule__Entity__FeaturesAssignment_5)*
	{ after(grammarAccess.getEntityAccess().getFeaturesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_3__0__Impl
	rule__Entity__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getExtendsKeyword_3_0()); }
	'extends'
	{ after(grammarAccess.getEntityAccess().getExtendsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSuperTypeAssignment_3_1()); }
	(rule__Entity__SuperTypeAssignment_3_1)
	{ after(grammarAccess.getEntityAccess().getSuperTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getTypeAssignment_0()); }
	(rule__Feature__TypeAssignment_0)
	{ after(grammarAccess.getFeatureAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getMandatoryAssignment_1()); }
	(rule__Feature__MandatoryAssignment_1)?
	{ after(grammarAccess.getFeatureAccess().getMandatoryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getIdentifierAssignment_2()); }
	(rule__Feature__IdentifierAssignment_2)?
	{ after(grammarAccess.getFeatureAccess().getIdentifierAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__3__Impl
	rule__Feature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getGroup_3()); }
	(rule__Feature__Group_3__0)?
	{ after(grammarAccess.getFeatureAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getFeatureAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3__0__Impl
	rule__Feature__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getAsKeyword_3_0()); }
	'as'
	{ after(grammarAccess.getFeatureAccess().getAsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getNameAssignment_3_1()); }
	(rule__Feature__NameAssignment_3_1)
	{ after(grammarAccess.getFeatureAccess().getNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeFeatureType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFeatureType__Group__0__Impl
	rule__AttributeFeatureType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFeatureTypeAccess().getAttributeAssignment_0()); }
	(rule__AttributeFeatureType__AttributeAssignment_0)
	{ after(grammarAccess.getAttributeFeatureTypeAccess().getAttributeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFeatureType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFeatureTypeAccess().getGroup_1()); }
	(rule__AttributeFeatureType__Group_1__0)?
	{ after(grammarAccess.getAttributeFeatureTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeFeatureType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFeatureType__Group_1__0__Impl
	rule__AttributeFeatureType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFeatureTypeAccess().getBoundedKeyword_1_0()); }
	'bounded'
	{ after(grammarAccess.getAttributeFeatureTypeAccess().getBoundedKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFeatureType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFeatureTypeAccess().getLookupAssignment_1_1()); }
	(rule__AttributeFeatureType__LookupAssignment_1_1)
	{ after(grammarAccess.getAttributeFeatureTypeAccess().getLookupAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityFeatureType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityFeatureType__Group__0__Impl
	rule__EntityFeatureType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFeatureTypeAccess().getReferencesKeyword_0()); }
	'references'
	{ after(grammarAccess.getEntityFeatureTypeAccess().getReferencesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityFeatureType__Group__1__Impl
	rule__EntityFeatureType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFeatureTypeAccess().getEntityAssignment_1()); }
	(rule__EntityFeatureType__EntityAssignment_1)
	{ after(grammarAccess.getEntityFeatureTypeAccess().getEntityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityFeatureType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFeatureTypeAccess().getGroup_2()); }
	(rule__EntityFeatureType__Group_2__0)?
	{ after(grammarAccess.getEntityFeatureTypeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityFeatureType__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityFeatureType__Group_2__0__Impl
	rule__EntityFeatureType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFeatureTypeAccess().getArrayAssignment_2_0()); }
	(rule__EntityFeatureType__ArrayAssignment_2_0)
	{ after(grammarAccess.getEntityFeatureTypeAccess().getArrayAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityFeatureType__Group_2__1__Impl
	rule__EntityFeatureType__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFeatureTypeAccess().getLengthAssignment_2_1()); }
	(rule__EntityFeatureType__LengthAssignment_2_1)?
	{ after(grammarAccess.getEntityFeatureTypeAccess().getLengthAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityFeatureType__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityFeatureTypeAccess().getRightSquareBracketKeyword_2_2()); }
	']'
	{ after(grammarAccess.getEntityFeatureTypeAccess().getRightSquareBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lookup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lookup__Group__0__Impl
	rule__Lookup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lookup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupAccess().getNameAssignment_0()); }
	(rule__Lookup__NameAssignment_0)
	{ after(grammarAccess.getLookupAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lookup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lookup__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lookup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupAccess().getTypeAssignment_1()); }
	(rule__Lookup__TypeAssignment_1)
	{ after(grammarAccess.getLookupAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__0__Impl
	rule__LookupInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getIntegerKeyword_0()); }
	'integer'
	{ after(grammarAccess.getLookupIntAccess().getIntegerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__1__Impl
	rule__LookupInt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getDescriptionAssignment_1()); }
	(rule__LookupInt__DescriptionAssignment_1)?
	{ after(grammarAccess.getLookupIntAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__2__Impl
	rule__LookupInt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getValuesKeyword_2()); }
	'values'
	{ after(grammarAccess.getLookupIntAccess().getValuesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__3__Impl
	rule__LookupInt__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getLookupIntAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__4__Impl
	rule__LookupInt__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getValuesAssignment_4()); }
	(rule__LookupInt__ValuesAssignment_4)
	{ after(grammarAccess.getLookupIntAccess().getValuesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__5__Impl
	rule__LookupInt__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getGroup_5()); }
	(rule__LookupInt__Group_5__0)*
	{ after(grammarAccess.getLookupIntAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__6__Impl
	rule__LookupInt__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getLookupIntAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getLookupIntAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupInt__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group_5__0__Impl
	rule__LookupInt__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getLookupIntAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupInt__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntAccess().getValuesAssignment_5_1()); }
	(rule__LookupInt__ValuesAssignment_5_1)
	{ after(grammarAccess.getLookupIntAccess().getValuesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__0__Impl
	rule__LookupString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getStringKeyword_0()); }
	'string'
	{ after(grammarAccess.getLookupStringAccess().getStringKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__1__Impl
	rule__LookupString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getDescriptionAssignment_1()); }
	(rule__LookupString__DescriptionAssignment_1)?
	{ after(grammarAccess.getLookupStringAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__2__Impl
	rule__LookupString__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getValuesKeyword_2()); }
	'values'
	{ after(grammarAccess.getLookupStringAccess().getValuesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__3__Impl
	rule__LookupString__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getLookupStringAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__4__Impl
	rule__LookupString__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getValuesAssignment_4()); }
	(rule__LookupString__ValuesAssignment_4)
	{ after(grammarAccess.getLookupStringAccess().getValuesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__5__Impl
	rule__LookupString__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getGroup_5()); }
	(rule__LookupString__Group_5__0)*
	{ after(grammarAccess.getLookupStringAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__6__Impl
	rule__LookupString__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getLookupStringAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getLookupStringAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupString__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group_5__0__Impl
	rule__LookupString__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getLookupStringAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupString__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringAccess().getValuesAssignment_5_1()); }
	(rule__LookupString__ValuesAssignment_5_1)
	{ after(grammarAccess.getLookupStringAccess().getValuesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupIntValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupIntValue__Group__0__Impl
	rule__LookupIntValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntValueAccess().getLookupIntValueAction_0()); }
	()
	{ after(grammarAccess.getLookupIntValueAccess().getLookupIntValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupIntValue__Group__1__Impl
	rule__LookupIntValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntValueAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getLookupIntValueAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupIntValue__Group__2__Impl
	rule__LookupIntValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntValueAccess().getValueAssignment_2()); }
	(rule__LookupIntValue__ValueAssignment_2)
	{ after(grammarAccess.getLookupIntValueAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupIntValue__Group__3__Impl
	rule__LookupIntValue__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntValueAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getLookupIntValueAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupIntValue__Group__4__Impl
	rule__LookupIntValue__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntValueAccess().getDescriptionAssignment_4()); }
	(rule__LookupIntValue__DescriptionAssignment_4)
	{ after(grammarAccess.getLookupIntValueAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupIntValue__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupIntValueAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getLookupIntValueAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupStringValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupStringValue__Group__0__Impl
	rule__LookupStringValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringValueAccess().getLookupStringValueAction_0()); }
	()
	{ after(grammarAccess.getLookupStringValueAccess().getLookupStringValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupStringValue__Group__1__Impl
	rule__LookupStringValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringValueAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getLookupStringValueAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupStringValue__Group__2__Impl
	rule__LookupStringValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringValueAccess().getValueAssignment_2()); }
	(rule__LookupStringValue__ValueAssignment_2)
	{ after(grammarAccess.getLookupStringValueAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupStringValue__Group__3__Impl
	rule__LookupStringValue__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringValueAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getLookupStringValueAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupStringValue__Group__4__Impl
	rule__LookupStringValue__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringValueAccess().getDescriptionAssignment_4()); }
	(rule__LookupStringValue__DescriptionAssignment_4)
	{ after(grammarAccess.getLookupStringValueAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupStringValue__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupStringValueAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getLookupStringValueAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ContextsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getContextsContextParserRuleCall_3_0()); }
		ruleContext
		{ after(grammarAccess.getModelAccess().getContextsContextParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getContextAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__VersionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getVersionVersionParserRuleCall_2_0()); }
		ruleVersion
		{ after(grammarAccess.getContextAccess().getVersionVersionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__AttributesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getAttributesAttributeParserRuleCall_4_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getContextAccess().getAttributesAttributeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__LookupsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getLookupsLookupParserRuleCall_5_2_0()); }
		ruleLookup
		{ after(grammarAccess.getContextAccess().getLookupsLookupParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__EntitiesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getEntitiesEntityParserRuleCall_6_2_0()); }
		ruleEntity
		{ after(grammarAccess.getContextAccess().getEntitiesEntityParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeAlternatives_1_0()); }
		(rule__Attribute__TypeAlternatives_1_0)
		{ after(grammarAccess.getAttributeAccess().getTypeAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__DescAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getDescSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAttributeAccess().getDescSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getNameAlternatives_0()); }
		(rule__AttributeType__NameAlternatives_0)
		{ after(grammarAccess.getAttributeTypeAccess().getNameAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeStringType__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeStringTypeAccess().getNameStringKeyword_0_0()); }
		(
			{ before(grammarAccess.getAttributeStringTypeAccess().getNameStringKeyword_0_0()); }
			'string'
			{ after(grammarAccess.getAttributeStringTypeAccess().getNameStringKeyword_0_0()); }
		)
		{ after(grammarAccess.getAttributeStringTypeAccess().getNameStringKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeStringType__ArrayAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeStringTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getAttributeStringTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
			'['
			{ after(grammarAccess.getAttributeStringTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getAttributeStringTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeStringType__LengthAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeStringTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAttributeStringTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeDecimalTypeAccess().getNameDecimalKeyword_0_0()); }
		(
			{ before(grammarAccess.getAttributeDecimalTypeAccess().getNameDecimalKeyword_0_0()); }
			'decimal'
			{ after(grammarAccess.getAttributeDecimalTypeAccess().getNameDecimalKeyword_0_0()); }
		)
		{ after(grammarAccess.getAttributeDecimalTypeAccess().getNameDecimalKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__ArrayAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeDecimalTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getAttributeDecimalTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
			'['
			{ after(grammarAccess.getAttributeDecimalTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getAttributeDecimalTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__ScaleAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeDecimalTypeAccess().getScaleINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAttributeDecimalTypeAccess().getScaleINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDecimalType__PrecisionAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeDecimalTypeAccess().getPrecisionINTTerminalRuleCall_1_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAttributeDecimalTypeAccess().getPrecisionINTTerminalRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getTypeAlternatives_0_0()); }
		(rule__Entity__TypeAlternatives_0_0)
		{ after(grammarAccess.getEntityAccess().getTypeAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__DescAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getDescSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntityAccess().getDescSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperTypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FeaturesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_5_0()); }
		ruleFeature
		{ after(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getTypeFeatureTypeParserRuleCall_0_0()); }
		ruleFeatureType
		{ after(grammarAccess.getFeatureAccess().getTypeFeatureTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__MandatoryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
			'mandatory'
			{ after(grammarAccess.getFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
		)
		{ after(grammarAccess.getFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__IdentifierAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getIdentifierIdentifierKeyword_2_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getIdentifierIdentifierKeyword_2_0()); }
			'identifier'
			{ after(grammarAccess.getFeatureAccess().getIdentifierIdentifierKeyword_2_0()); }
		)
		{ after(grammarAccess.getFeatureAccess().getIdentifierIdentifierKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_3_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__TypeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureTypeAccess().getTypeAlternatives_0()); }
		(rule__FeatureType__TypeAlternatives_0)
		{ after(grammarAccess.getFeatureTypeAccess().getTypeAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__AttributeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeFeatureTypeAccess().getAttributeAttributeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getAttributeFeatureTypeAccess().getAttributeAttributeIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAttributeFeatureTypeAccess().getAttributeAttributeIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getAttributeFeatureTypeAccess().getAttributeAttributeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFeatureType__LookupAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeFeatureTypeAccess().getLookupLookupCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getAttributeFeatureTypeAccess().getLookupLookupIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAttributeFeatureTypeAccess().getLookupLookupIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getAttributeFeatureTypeAccess().getLookupLookupCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__EntityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityFeatureTypeAccess().getEntityEntityCrossReference_1_0()); }
		(
			{ before(grammarAccess.getEntityFeatureTypeAccess().getEntityEntityIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityFeatureTypeAccess().getEntityEntityIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getEntityFeatureTypeAccess().getEntityEntityCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__ArrayAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityFeatureTypeAccess().getArrayLeftSquareBracketKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getEntityFeatureTypeAccess().getArrayLeftSquareBracketKeyword_2_0_0()); }
			'['
			{ after(grammarAccess.getEntityFeatureTypeAccess().getArrayLeftSquareBracketKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getEntityFeatureTypeAccess().getArrayLeftSquareBracketKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityFeatureType__LengthAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityFeatureTypeAccess().getLengthINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEntityFeatureTypeAccess().getLengthINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lookup__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getLookupAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lookup__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupAccess().getTypeAlternatives_1_0()); }
		(rule__Lookup__TypeAlternatives_1_0)
		{ after(grammarAccess.getLookupAccess().getTypeAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupIntAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLookupIntAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__ValuesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupIntAccess().getValuesLookupIntValueParserRuleCall_4_0()); }
		ruleLookupIntValue
		{ after(grammarAccess.getLookupIntAccess().getValuesLookupIntValueParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupInt__ValuesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupIntAccess().getValuesLookupIntValueParserRuleCall_5_1_0()); }
		ruleLookupIntValue
		{ after(grammarAccess.getLookupIntAccess().getValuesLookupIntValueParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupStringAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLookupStringAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__ValuesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupStringAccess().getValuesLookupStringValueParserRuleCall_4_0()); }
		ruleLookupStringValue
		{ after(grammarAccess.getLookupStringAccess().getValuesLookupStringValueParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupString__ValuesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupStringAccess().getValuesLookupStringValueParserRuleCall_5_1_0()); }
		ruleLookupStringValue
		{ after(grammarAccess.getLookupStringAccess().getValuesLookupStringValueParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupIntValueAccess().getValueINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getLookupIntValueAccess().getValueINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupIntValue__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupIntValueAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getLookupIntValueAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupStringValueAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLookupStringValueAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupStringValue__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupStringValueAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getLookupStringValueAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
