Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ulm.xtext2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ulm.xtext2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ulm.xtext2,
 ulm.xtext2.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ulm.metaulm.xtext.ui.quickfix,
 org.ulm.metaulm.xtext.ui.contentassist,
 ulm.xtext2.ui.internal
Bundle-Activator: org.ulm.xtext2.ui.internal.Xtext2Activator
Automatic-Module-Name: ulm.xtext2.ui
