/*
 * generated by Xtext 2.12.0
 */
package org.ulm.metaulm.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.ulm.metaulm.xtext.services.UlmDsl2GrammarAccess
import org.ulm.metaulm.xtext.ulmDsl2.Attribute
import org.ulm.metaulm.xtext.ulmDsl2.Context
import org.ulm.metaulm.xtext.ulmDsl2.Entity
import org.ulm.metaulm.xtext.ulmDsl2.Feature
import org.ulm.metaulm.xtext.ulmDsl2.Lookup
import org.ulm.metaulm.xtext.ulmDsl2.Model

class UlmDsl2Formatter extends AbstractFormatter2 {

	@Inject extension UlmDsl2GrammarAccess

	def dispatch void format(Context context, extension IFormattableDocument document) {

		interior(
			context.regionFor.keyword(contextAccess.leftCurlyBracketKeyword_3).prepend[oneSpace].append[newLine],
			context.regionFor.keyword(contextAccess.rightCurlyBracketKeyword_7).prepend[newLine]
		)[indent]

		interior(
			context.regionFor.keyword(contextAccess.leftCurlyBracketKeyword_4_1),
			context.regionFor.keyword(contextAccess.rightCurlyBracketKeyword_4_3).append[newLine]
		)[indent]
		context.regionFor.keyword("attributes").prepend[newLine].append[oneSpace]
		for (Attribute attribute : context.getAttributes()) {
			attribute.format;
		}

		interior(
			context.regionFor.keyword(contextAccess.leftCurlyBracketKeyword_5_1),
			context.regionFor.keyword(contextAccess.rightCurlyBracketKeyword_5_3).append[newLine]
		)[indent]
		context.regionFor.keyword("lookups").prepend[newLine].append[oneSpace]
		for (Lookup lookup : context.getLookups()) {
			lookup.format;
		}

		interior(
			context.regionFor.keyword(contextAccess.leftCurlyBracketKeyword_6_1),
			context.regionFor.keyword(contextAccess.rightCurlyBracketKeyword_6_3).append[newLine]
		)[indent]
		context.regionFor.keyword("entities").prepend[newLine].append[oneSpace]
		for (Entity entity : context.getEntities()) {
			entity.format;
		}
	}
}
