/*
 * generated by Xtext 2.12.0
 */
package org.ulm.metaulm.xtext.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.ulm.metaulm.xtext.ulmDsl2.Feature
import org.ulm.metaulm.xtext.ulmDsl2.FeatureType
import org.ulm.metaulm.xtext.ulmDsl2.AttributeFeatureType
import org.ulm.metaulm.xtext.ulmDsl2.EntityFeatureType

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class UlmDsl2LabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def _text(Feature f) {
		
		if (f.name === null) {
			
			val FeatureType ft = f.type
			
			if (ft instanceof AttributeFeatureType ) {
				
				val fta = ft as AttributeFeatureType
				
				fta.attribute.name
				
			} else {
				
				val fte = ft as EntityFeatureType
				
				fte.entity.name
			}
			
		} else {
			
			f.name
		}
	}
}
