/*
 * generated by Xtext 2.12.0
 */
package org.ulm.metaulm.xtext.ide

import com.google.inject.Guice
import org.ulm.metaulm.xtext.UlmDsl2RuntimeModule
import org.ulm.metaulm.xtext.UlmDsl2StandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UlmDsl2IdeSetup extends UlmDsl2StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UlmDsl2RuntimeModule, new UlmDsl2IdeModule))
	}
	
}
