model Entity {
	
	context simple_context 1.2.3 {
	attributes {
			attr1 string "Simple bloody description";
			attr2 string "dsdsd" ;
			attr3 string[4];
		}
	lookups {
			
			Lookup1 integer values {
				( 1 : 'Simple description' ),
				( 2 : 'Other' )
			};
		}
	entities {
			Entity1 extends Entity2 {
				attr1 mandatory;
				references Entity9[1];
			}
			Entity2 {
				references Entity4 identifier as zeEntity;
				attr1 as AliasToAttr1;
			}
			Entity3 extends Entity2 {
					references Entity333;
			}
			Entity33 extends Entity11 {
					references Entity11;
			}
			Entity333 extends Entity2 {
			}			
			Entity5 {
			}
			Entity9 extends Entity2 {
			}
			Entity4 {
			}
			data Entity7 {
			}
			data Entity8 {
			}
			data Entity11 {
			}
			data Entity10 extends Entity1 {
			}
			data Entity13 {
			}
			lookup Entity14 {
			}
			static Entity15 {
					references Entity13;
					references Entity13;
			}
		lookup Entity16 {
			}
		}
}
}